# Default Configurations

# =========================
#   System Files
# =========================
CONF_SYSTEM=1

CONF_SYSTEM_PATH=~/.dotfiles/system/.*

# =========================
#   Profile Files
# =========================
CONF_PROFILE=1

CONF_PROFILE_PATH=~/.dotfiles/profile/.*

# =========================
#   Visual Studio Code
# =========================

# Install VSCode using this profile.
CONF_INSTALL_VSCODE=0

# Define the relative location for the settings.
CONF_VSCODE_SETTINGS_SHARE=~/.dotfiles/vscode/settings/shared/settings.json
CONF_VSCODE_SETTINGS_WIN32=~/.dotfiles/vscode/settings/windows/settings.json
CONF_VSCODE_SETTINGS_LINUX=~/.dotfiles/vscode/settings/linux/settings.json
CONF_VSCODE_SETTINGS_MACOS=~/.dotfiles/vscode/settings/macos/settings.json

# Define the location of the VSCode settings file.
CONF_VSCODE_SETTINGS_TARGET_WIN32=$APPDATA\\Code\\User\\settings.json
CONF_VSCODE_SETTINGS_TARGET_LINUX=~/.config/Code/User/settings.json
CONF_VSCODE_SETTINGS_TARGET_MACOS=~/Library/Application\ Support/Code/user/settings.json

# Define the folder for VSCode extensions.
CONF_VSCODE_EXTENSIONS_SHARE=~/.dotfiles/vscode/extensions/shared/**
CONF_VSCODE_EXTENSIONS_WIN32=~/.dotfiles/vscode/extensions/windows/**
CONF_VSCODE_EXTENSIONS_LINUX=~/.dotfiles/vscode/extensions/linux/**
CONF_VSCODE_EXTENSIONS_MACOS=~/.dotfiles/vscode/extensions/macos/**