# Default Configurations

# List of software to install
CONF_INSTALL_VSCODE=1


# =========================
#   Visual Studio Code
# =========================

# Install VSCode using this profile.
CONF_INSTALL_VSCODE=1

# Define the relative location for the settings.
CONF_VSCODE_SETTINGS_WIN32=/vscode/settings_win32.json
CONF_VSCODE_SETTINGS_LINUX=/vscode/settings_linux.json
CONF_VSCODE_SETTINGS_MACOS=/vscode/settings_macos.json

# Define the location of the VSCode settings file.
CONF_VSCODE_SETTINGS_TARGET_WIN32=$APPDATA/Code/User/settings.json
CONF_VSCODE_SETTINGS_TARGET_LINUX=~/.config/Code/User/settings.json
CONF_VSCODE_SETTINGS_TARGET_MACOS=~/Library/Application\ Support/Code/user/settings.json