# Node Development Configurations

# List of software to install
CONF_INSTALL_VSCODE=1

# Configurations per software
CONF_VSCODE_SETTINGS=1
CONF_VSCODE_SETTINGS_WIN32=/vscode/settings_win32.json
CONF_VSCODE_SETTINGS_LINUX=/vscode/settings.json